# StickyListHeaders

./: README.OPENSOURCE  README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: config.json
sample/src/main/java/se/emilsjolander/stickylistheaders/sample/: StickyListHeaders.java  TestAbility.java
sample/src/main/java/se/emilsjolander/stickylistheaders/sample/slice/: TestAbilitySlice.java
sample/src/main/java/se/emilsjolander/stickylistheaders/sample/utils/: Util.java
sample/src/main/resources/base/element/: strarray.json  string.json
sample/src/main/resources/base/layout/: list_header.xml  list_item.xml  main.xml
