// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'checkstyle'
apply plugin: "org.sonarqube"

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}
	
buildscript {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
    }
        task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("config/checkstyle.xml")

        source 'sample/src/main/java'
        source 'library/src/main/java'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }
}
checkstyle {
    toolVersion "8.43"
}
sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_StickyListHeaders"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io/"
        property "sonar.java.checkstyle.reportPaths", "checkstyle.xml"
        property "sonar.sources", "sample/src, library/src"
        property "sonar.java.binaries", "sample/"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
    }
}
